# SpringBootDBDocker

./: .gitignore  Jenkinsfile  jenkinsfile  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: push_master_workflow.yaml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: AppController.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/repository/: AppRepository.java
src/main/java/org/example/service/: AppService.java
src/main/resources/: data.sql  schema.sql
src/test/java/: karate-config.js
src/test/java/karate/: BookTest.feature  TestRunner.java  books_authors.csv
src/test/java/org/example/: AppTest.java
src/test/java/org/example/controller/: AppControllerIntTest.java  AppControllerTest.java
src/test/java/org/example/service/: AppServiceIntTest.java  AppServiceTest.java
