# Path to sources
sonar.sources=src/main
# Path to tests
sonar.tests=src/test

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=springboot-docker
sonar.projectName=springboot-docker

sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec